English version (version française plus bas)
---------------
Unless explicitly stated otherwise, the source code of this program is
copyrighted by the Institut Télécom / Télécom Bretagne, and released
under the CeCILL license (v2).
 
Please refer to the files in the directory LICENSE/, containing:
 
  - LICENSE.en: the copyright statement
  - Licence_CeCILL_V2-en.txt: the CeCILL free software license agreement
 
For more information on this license, please refer to:
  - http://www.cecill.info/index.en.html
  - http://www.cecill.info/faq.en.html
 
 
French version
--------------
Sauf mentions contraires explicites, le code source de ce programme
est sous copyright de l'Institut Télécom / Télécom Bretagne, et
diffusé sous la licence CeCILL (v2).
 
Veuillez vous référer aux fichiers du répertoire LICENSE, qui contient:
  - LICENCE.fr: déclaration de propriété intellectuelle
  - Licence_CeCILL_V2-fr.txt: contrat de licence de logiciel libre CeCILL
 
Pour plus d'informations sur cette licence, veuillez vous référer à:
  - http://www.cecill.info
  - http://cecill.info/faq.fr.html
